:root {
  --bg: #0e0f12;
  --fg: #e7e8ea;
  --muted: #8c92a4;
  --panel: #191b20;
  --gba-purple: #4B0082;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, sans-serif;
  color: var(--fg);
  background: linear-gradient(135deg, #1a0033 0%, #2d1b69 50%, #1a0033 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap { 
  max-width: 800px; 
  margin: 24px auto; 
  padding: 16px; 
}

.ui {
  background: rgba(25, 27, 32, 0.95);
  border: 2px solid var(--gba-purple);
  border-radius: 12px;
  padding: 12px 16px;
  box-shadow: 0 8px 32px rgba(75, 0, 130, 0.3);
  margin-bottom: 16px;
}

h1 { 
  margin: 0 0 8px; 
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

p { margin: 4px 0; color: var(--fg); }
.hint { color: var(--muted); font-size: 12px; }

kbd {
  display: inline-block;
  padding: 3px 6px;
  font-size: 11px;
  font-family: 'Courier New', monospace;
  color: #fff;
  background: linear-gradient(135deg, #585858, #2C2C2C);
  border: 1px solid #C0C0C0;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
  margin: 0 2px;
}

canvas#game {
  display: block;
  margin: 0 auto 16px;
  width: 720px;
  height: 480px;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  border: 8px solid #1a1a1a;
  border-radius: 8px;
  background: #000;
  box-shadow: 
    inset 0 0 20px rgba(0,0,0,0.8),
    0 0 40px rgba(75,0,130,0.4);
}

footer.ui {
  text-align: center;
}

footer small {
  color: var(--muted);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

@media (max-width: 760px) {
  canvas#game { 
    width: 480px; 
    height: 320px; 
  }
}

@media (max-width: 500px) {
  canvas#game { 
    width: 360px; 
    height: 240px; 
  }
  .wrap {
    padding: 8px;
  }
}
