:root {
  --emerald-green: #00A86B;
  --emerald-dark: #006644;
  --emerald-light: #50C878;
  --bg-gradient-start: #0a2e1c;
  --bg-gradient-end: #041109;
  --panel-bg: rgba(0, 40, 20, 0.95);
  --panel-border: rgba(80, 200, 120, 0.3);
  --text-primary: #e8f5e9;
  --text-secondary: #a5d6a7;
  --text-muted: #81c784;
}

* { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

html, body { 
  height: 100%; 
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  color: var(--text-primary);
  background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-end) 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrap { 
  max-width: 1024px; 
  margin: 0 auto;
  padding: 20px;
  width: 100%;
}

.ui {
  background: var(--panel-bg);
  border: 2px solid var(--panel-border);
  border-radius: 12px;
  padding: 15px 20px;
  backdrop-filter: blur(10px);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  margin-bottom: 20px;
}

.ui.emerald-style {
  background: linear-gradient(135deg, 
    rgba(0, 168, 107, 0.1), 
    rgba(0, 40, 20, 0.95)
  );
  border-image: linear-gradient(135deg, var(--emerald-light), var(--emerald-dark)) 1;
}

h1 { 
  margin: 0 0 10px; 
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: linear-gradient(135deg, var(--emerald-light), var(--emerald-green));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.controls {
  margin: 8px 0;
  color: var(--text-primary);
  font-size: 14px;
}

.hint { 
  color: var(--text-muted);
  font-size: 12px;
  font-style: italic;
}

kbd {
  display: inline-block;
  padding: 3px 6px;
  margin: 0 2px;
  background: linear-gradient(135deg, rgba(80, 200, 120, 0.2), rgba(0, 100, 60, 0.3));
  border: 1px solid var(--emerald-light);
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: var(--text-primary);
  box-shadow: 
    0 2px 4px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.screen-container {
  position: relative;
  margin: 0 auto 20px;
  padding: 10px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 16px;
  box-shadow: 
    inset 0 0 30px rgba(0, 0, 0, 0.5),
    0 0 50px rgba(0, 168, 107, 0.2);
}

canvas#game {
  display: block;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  border-radius: 8px;
  border: 4px solid #1a1a1a;
  background: #000;
  box-shadow: 
    0 0 20px rgba(0, 168, 107, 0.3),
    inset 0 0 10px rgba(0, 0, 0, 0.5);
}

footer.ui {
  text-align: center;
  margin-top: 20px;
}

footer small {
  color: var(--text-secondary);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive design */
@media (max-width: 1000px) {
  canvas#game { 
    width: 720px; 
    height: 480px; 
  }
}

@media (max-width: 760px) {
  canvas#game { 
    width: 480px; 
    height: 320px; 
  }
  .wrap {
    padding: 10px;
  }
  h1 {
    font-size: 20px;
  }
  .controls {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  canvas#game { 
    width: 360px; 
    height: 240px; 
  }
}
